# TechnoJpa

TechnoJPA/: pom.xml
TechnoJPA/src/main/java/az/perfect/config/: AbstractDao.java  Context.java
TechnoJPA/src/main/java/az/perfect/dao/impl/: CategoryDaoImpl.java  CountryDaoImpl.java  ProductDaoImpl.java
TechnoJPA/src/main/java/az/perfect/dao/inter/: CategoryDaoInter.java  CountryDaoInter.java  ProductDaoInter.java
TechnoJPA/src/main/java/az/perfect/entity/: Category.java  Country.java  Product.java
TechnoJPA/src/main/java/az/perfect/main/: Main.java
